{
  "name": "netsuite-suitescript-mocks",
  "version": "0.1.0",
  "description": "Netsute mock",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycsHQ/ns-suitescript-mocks.git"
  },
  "keywords": [
    "NetSuite",
    "Mockup",
    "JEST",
    "JS",
    "JavaScirpt"
  ],
  "author": "Damian Krolikowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mycsHQ/ns-suitescript-mocks/issues"
  },
  "homepage": "https://github.com/mycsHQ/ns-suitescript-mocks#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "moment": "^2.22.2"
  }
}
